@import-normalize; /* bring in normalize.css styles */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: whitesmoke;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
p,
h2,
ul {
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}
.formBtn {
  width: 130px;
  background-color: blue;
  outline: none;
  border: none;
  border-radius: 10px;
  height: 35px;
  color: aliceblue;
  cursor: pointer;

 
}
.header {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;

  @media screen and (min-width: 768px) {
    flex-direction: inherit;
  }
}

.form {
  width: 80%;
  text-align: center;
  @media screen and (min-width: 768px) {
    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
  }
}


p {
  font-weight: 600;
}
.formInput {
  width: 80%;
  height: 33px;
  border: 1px solid blue;
  border-radius: 10px;
  outline: none;

  padding: 0 10px;
  font-weight: 500;
  @media screen and (min-width: 768px) {
    margin-right: 10px;
  }
}
.theme {
  display: flex;
  align-items: center;
  

  }
  .switch {
    position: relative;
    display: inline-block;
  
    width: 40px;
    height: 20px;
    margin: 0 8px;
  }

  .checkbox {
    display: block;
    width: 40px;
    height: 20px;
    border-radius: 20px;
    border: 0.604701px solid #4b48db;
    transition: 0.5s;
    background-color: blue;
    
  }

  .slider {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10%;
   margin: auto 0;
 
    width: 16px;
    height: 16px;
 background-color: #fff;
    transition: var(--animation);
    border-radius: 50%;
    transition: 0.5s;
  }
  .slideractive {
    background-color: #ffff;
  
    border-radius: 50%;
    display: block;
    position: absolute;
  
    top: 0;
    bottom: 0;
    transform: translateX(20px);
    margin: auto 0;
    width: 16px;
    height: 16px;
    transition: 0.5s;
  }
  .checkboxActive {
    display: block;
    background-color: darkslategrey;
    width: 40px;
    height: 20px;
    border-radius: 20px;
    border: 0.604701px solid #ffff;
    transition: 0.5s;
  }
.light-theme {
  transition: 0.5s;
  background-color: lightyellow;
}
.theme-icon-light{

     position: absolute;
     top: 0;
     bottom: 0;
     margin: auto 0;
     right: 5%;
     color: yellow
   }
   .theme-icon-dark {
    position: absolute;
     top: 0;
     bottom: 0;
     margin: auto 0;
     left: 5%;
     fill: yellow
   }
  .dark-theme {
    background-color: #2e2e2e;
  transition: 0.5s;

    .formBtn {
      background-color: green;
    }
    .theme-icon-dark{
      color: blue;
    }
   
   
  
    .serviceList, .contactItem, .title, .provider{
      color: white;
    }
    .contactValue {
      color: green;
    }
    .formInput{
      background-color: #2e2e2e;
      border-color: grey;
      color: white;
    }
   ::placeholder {
    color: white;
   }
   .telegramIcon{
    color: white;
   }
   .serviceList{
    outline: 1px solid grey;
   }
   .phone{
    color: grey;
   }
  }

 
  
.contactsList {
  display: flex;

  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 280px;
  width: 280px;
  border: 1.5px solid lightgray;
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 5px;
  @media screen and (max-width:768px) {
   width:250px;
  }
}

.contactValue {
  display: inline-block;
  color: black;
  font-weight: 600;
  margin-bottom: 5px;
}
img {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}
.contactBlock {
  display: flex;

  align-items: center;
  justify-content: center;
}

.contactBtn {
  margin-top: 10px;
}

li {
  list-style-type: none;
  margin-right: 10px;
}
.find {
  width: 350px;
  margin: 0 auto;
  margin-bottom: 20px;
}

  .container {
    @media screen and (min-width:320px) {
        width: 100%;
      }
   
   
   /* @media screen and (min-width:480px) {
       width: 480px;
   }
   
   /* @media screen and (min-width:768px) and (max-width:1199px) {
       width: 968px;
   } */
   
   /* @media screen and (min-width: 968px) {
       width: 1200px;
   }  */
}
@media screen and (max-width: 580px) {
  input, select {
    font-size: 16px;
  }
}
@media screen and (max-width: 767px) {

  .phone{
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
  }
  .theme {
    position: absolute;
  top: 0;
  left: 0;
  padding: 5px;
  }
  .formInput{
    margin: 10px 0;
  }

  
}
.section {
  color: black;
  font-size: 16px;
  font-weight: 400;
  padding: 15px 15px;
  margin-left: auto;
  margin-right: auto;
 
  }

  


.title {
  display: inline-block;
  text-align: center;
 
}

a {
  color: blue;
}

span {
  font-weight: 500;
  margin-right: 5px;
  margin-bottom: 5px;
  color: black;
}

.serviceItem {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.serviceList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  outline: 1px solid black;
  padding: 15px;
  margin-right: 20px;
  margin-bottom: 40px;
}

.serviceTown {
  display: inline-block;
  margin-bottom: 10px;
}

textarea {
  height: 100px;
  width: 50%;
  margin: 10px 0;
  border: 1px solid #02be6e;
  border-radius: 10px;
  outline: none;
}

.itemValue {
  color: white;
}

.category {
  display: flex;
  justify-content: center;
  align-items: center;
}
.categoryBtn {
  width: 150px;
  margin-right: 50px;
}

.categoryBtn:last-child {
  margin-right: 0;
}
.category__container {
  border: 1px solid black;
  padding: 20px 20px;
}
.serviceLink {
  display: block;
  margin-top: 10px;
}
.contactItem {
  color: #757575;
}

.provider {
  margin: 0;
}

a {
  text-decoration: none;
 
}

.FilterButton {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  @media screen and (min-width: 768px) {
    display: block;
    margin-bottom: 0;
  }

  padding: 20px;
  border: 1px solid lightgray;
  border-radius: 4px;
}
.FilterButton li {
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0;
  }
}

.itemBlock {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}

.items {
  margin: 0 auto;
}

.promoBlock {
  border: 1px solid lightgray;
  text-align: center;
  padding: 0 5px;

}

.promoItem{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
 @media screen and (max-width:768px) {
  display: flex;
  flex-wrap:nowrap;
  flex-direction: column;
  justify-content: center;
  }
}

.titlePromo {
  color: red;
  font-weight: bold;
  margin: 10px 0;
}